# deanery-online

./: README.md  pom.xml
src/main/java/com/vozniuk/deanery/: DeaneryOnlineApplication.java
src/main/java/com/vozniuk/deanery/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vozniuk/deanery/controller/admin/: AdminController.java  AdminStudentController.java  AdminSubjectController.java  AdminTeacherController.java
src/main/java/com/vozniuk/deanery/controller/api/: StudentController.java  SubjectController.java  TeacherController.java  TeacherRelationController.java
src/main/java/com/vozniuk/deanery/controller/user/: PlanController.java  ProfileController.java  RegistrationController.java  ScheduleController.java  StartController.java
src/main/java/com/vozniuk/deanery/controllers/admin/: AdminController.java  AdminStudentController.java  AdminSubjectController.java  AdminTeacherController.java
src/main/java/com/vozniuk/deanery/controllers/api/: APIController.java
src/main/java/com/vozniuk/deanery/controllers/user/: MainController.java  ProfileController.java  RegistrationController.java  ScheduleController.java
src/main/java/com/vozniuk/deanery/data/: IndexedEntity.java
src/main/java/com/vozniuk/deanery/data/university/: Department.java  Faculty.java  Schedule.java  Specialty.java  Student.java  StudyingPlan.java  Subject.java  Teacher.java  UniversityGroup.java
src/main/java/com/vozniuk/deanery/data/user/: Role.java  User.java
src/main/java/com/vozniuk/deanery/json/: StudentSerializer.java  SubjectSerializer.java  TeacherSerializer.java
src/main/java/com/vozniuk/deanery/json/converter/: CollectionToJSONConverter.java  TeacherToJSONConverter.java
src/main/java/com/vozniuk/deanery/json/converters/: CollectionToJSONConverter.java
src/main/java/com/vozniuk/deanery/json/serializer/: StudentSerializer.java  SubjectSerializer.java  TeacherSerializer.java
src/main/java/com/vozniuk/deanery/json/serializers/: StudentSerializer.java  SubjectSerializer.java  TeacherSerializer.java
src/main/java/com/vozniuk/deanery/repositories/: GroupRepository.java  PlanRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/vozniuk/deanery/repository/: GroupRepository.java  PlanRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/vozniuk/deanery/service/: GroupService.java  PlanService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/vozniuk/deanery/service/exception/: UserCreationException.java
src/main/java/com/vozniuk/deanery/service/impl/: GroupServiceImpl.java  PlanServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/vozniuk/deanery/service/services/: GroupService.java  PlanService.java  ScheduleService.java  StudentService.java  (+2 more)
src/main/java/com/vozniuk/deanery/utils/: Days.java  DefaultTimeTable.java  ScheduleUtils.java  TimeTable.java
src/main/java/com/vozniuk/springapplication/: DeaneryOnlineApplication.java
src/main/java/com/vozniuk/springapplication/Utils/: Days.java  ScheduleUtils.java
src/main/java/com/vozniuk/springapplication/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vozniuk/springapplication/controllers/: APIController.java  AdminController.java  AdminSubjectController.java  MainController.java  ProfileController.java  RegistrationController.java  ScheduleController.java
src/main/java/com/vozniuk/springapplication/domain/: Role.java  User.java
src/main/java/com/vozniuk/springapplication/json/: StudentSerializer.java  SubjectSerializer.java  TeacherSerializer.java
src/main/java/com/vozniuk/springapplication/repositories/: GroupRepository.java  PlanRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/vozniuk/springapplication/service/: GroupService.java  StudentService.java  UserService.java
src/main/java/com/vozniuk/springapplication/utils/: Days.java  ScheduleUtils.java
src/main/resources/: application.properties  log4j2-spring.xml  messages_en_US.properties  messages_ru_RU.properties  messages_uk_UA.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Added_tables.sql  V2__Adding_tables.sql  V3__Alter_tables.sql  V3__Filling_default_data.sql  V3__Indexing_triggering_storing_procedures.sql  V4__Creating_views.sql  V4__Filling_Teachers_Subjects_Schedule.sql  V5__Fill_schedule.sql  V6__Bounded_Teachers_Subjects.sql  V6__Indexing_triggering_storing_procedures.sql  V7__Indexing_tables.sql
src/main/resources/static/css/: admin-forms.css  applicationButtons.css  authorized-pages.css  card-elements.css  home-page.css  login-form-media.css  login-form.css  navbar.css  plan-page.css  profile.css  schedule-page.css  start-page-media.css  start-page.css  tables.css
src/main/resources/static/js/: admin-editor.js  adminEditor.js  adminStudentEditor.js  adminSubjectEditor.js  ajaxStudentCalls.js  ajaxSubjectCalls.js  ajaxTeacherCalls.js  edit-page.js  filter.js  home-page.js  login-form.js  mainStartPage.js  markActivePage.js  plan-page.js  schedule-page.js  submitForm-validation.js
src/main/resources/templates/: admin-navbar.html  admin-page.html  admin-student-page.html  admin-study-page.html  admin-teacher-page.html  create-subject-form.html  create-teacher-form.html  delete-subject-form.html  edit.html  home.html  login.html  login.mustache  navbar.html  plan-table.html  profile.html  registration.html  schedule-table.html  schedule.html  search-students-form.html  search-subject-form.html  search-teachers-form.html  set-relation-form.html  startPage.html  startPage.mustache  studying-plan.html  update-student-form.html  update-subject-form.html  update-teacher-form.html
(+59 files in other folders)
