application.language-tag=en-US

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/deanery?createDatabaseIfNotExist=true&useUnicode=yes&\
                      characterEncoding=UTF-8&serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.flyway.baseline-on-migrate = true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
